SOLANA_WALLET_PRIVATE_KEY=hgq847zzzzARBzzzISzzzAWESOMEzzzzWAGMIzzzzzzz
DEFAULT_RPC=https://your-super-fancy-rpc.com
DEFAULT_RPC_WSS=wss://your-super-fancy-rpc.com
ROUTE_COMPUTATION_TIMEOUT_MS=10000
WRAP_UNWRAP_SOL=true
TUI_INITIAL_SCREEN=main
TUI_FPS=5
TUI_SKIP_INTRO=false
NODE_ENV=production