SOLANA_WALLET_PRIVATE_KEY=hgq847zzzzARBzzzISzzzAWESOMEzzzzWAGMIzzzzzzz
DEFAULT_RPC=https://your-super-fancy-rpc.com
DEFAULT_RPC_WSS=wss://your-super-fancy-rpc.com
ROUTE_COMPUTATION_TIMEOUT_MS=10000
WRAP_UNWRAP_SOL=true
##########################################
# TUI Terminal User Interface            #
##########################################
TUI_FPS=5 # Desired FPS, higher FPS = more CPU usage
TUI_TRADE_HISTORY_MAX_ROWS=4 # Max rows to display in trade history
TUI_INITIAL_SCREEN=main # main | mini
TUI_SKIP_INTRO=false # Skip intro screen

NODE_ENV=production # production | development