SKIP_INTRO=false
WRAP_UNWRAP_SOL=true
SOLANA_WALLET_PRIVATE_KEY=hgq847zzzzARBzzzISzzzAWESOMEzzzzWAGMIzzzzzzz
DEFAULT_RPC=https://your-super-fancy-rpc.com
DEFAULT_RPC_WSS=wss://your-super-fancy-rpc.com
NODE_ENV=production